<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./global.css">
</head>
<body>
    <!-- <h1>THE DOM</h1>

    <button class="btn" data-color="blue">Change Background to Blue</button>
    <button class="btn" data-color="red">Change Background to Red</button>
    <button class="btn" data-color="green">Change Background to Green</button> -->
    <!-- the data-whatever-we-want is a data attribute -->


    <!-- <main class="container">
        <h1>Pricing Calculator</h1>

        <form class="pricing-form">

            <div>
                <label for="price">Price</label>
                <input type="number" name="price" id="price" value="50" min="0" />
            </div>

            <div>
                <label for="quantity">Quantity <span class="quantity-label">0</span></label>
                <input type="range" name="quantity" id="quantity" value="1" min="1" max="25" step="1"/>
            </div>

            <h2 class="total-price"></h2>
        </form>

        <section class="data-display"></section>
    </main> -->
    

    <!-- crazy buttons -->
    <main class="container">
        <h1>Crazy Button</h1>

        <section>
            <button class="btn" id="btn"></button>
        </section>
    </main>



    <script src="./main.js"></script>
</body>
</html>